\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{titlepage.aux}
\babel@aux{english}{}
\citation{Cre93,McCPit88}
\citation{Wei91}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{}\protected@file@percent }
\newlabel{sec:fund}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamental Rules }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Body, Font, and Line Styles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure within the column.}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Length}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Bibliografía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure within the body. Source: phdcomics.}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some Courses from the MUSI Master's Program.}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
