\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theoretical grounding and notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:theoretical-grounding}{{\mbox  {II-A}}{2}{Theoretical grounding and notation}{subsection.2.1}{}}
\newlabel{subsec:theoretical-grounding@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Image representations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:discrete-continuous}{{1}{2}{Image representations}{equation.1}{}}
\newlabel{eq:discrete-continuous@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\(L^p\) spaces}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Functional and convex analysis}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:convexity}{{5}{3}{}{definition.5}{}}
\newlabel{def:convexity@cref}{{[definition][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Prima}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Physical model and formalization of the problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:physical-model}{{\mbox  {II-B}}{3}{Physical model and formalization of the problem}{subsection.2.2}{}}
\newlabel{subsec:physical-model@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Underwater Image Formation Model}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:physical-model}{{2}{3}{Underwater Image Formation Model}{equation.2}{}}
\newlabel{eq:physical-model@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:simplified-physical-model}{{3}{3}{Underwater Image Formation Model}{equation.3}{}}
\newlabel{eq:simplified-physical-model@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:I1}{{4}{3}{Underwater Image Formation Model}{equation.4}{}}
\newlabel{eq:I1@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:I2}{{5}{3}{Underwater Image Formation Model}{equation.5}{}}
\newlabel{eq:I2@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Formalization of the problem}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:full-I2-functional}{{6}{4}{Formalization of the problem}{equation.6}{}}
\newlabel{eq:full-I2-functional@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:greedy-iterations}{{7}{4}{Formalization of the problem}{equation.7}{}}
\newlabel{eq:greedy-iterations@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:iterates}{{8}{4}{Formalization of the problem}{equation.8}{}}
\newlabel{eq:iterates@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:primal-dual-analytical}{{9}{4}{Formalization of the problem}{equation.9}{}}
\newlabel{eq:primal-dual-analytical@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmic approach}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First half of the problem (\(I_1\)).}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:J0}{{10}{4}{First half of the problem (\(I_1\))}{equation.10}{}}
\newlabel{eq:J0@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{al:background-light}{{1}{5}{First half of the problem (\(I_1\))}{algocfline.1}{}}
\newlabel{al:background-light@cref}{{[algocfline][1][]1}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimate background light.}}{5}{algocf.1}\protected@file@percent }
\newlabel{al:I1}{{2}{5}{First half of the problem (\(I_1\))}{algocfline.2}{}}
\newlabel{al:I1@cref}{{[algocfline][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimate scene radiance and transmission map.}}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second half of the problem (\(I_2\)).}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solve second half of the problem.}}{5}{algocf.3}\protected@file@percent }
\newlabel{al:I2-estimation}{{3}{5}{Second half of the problem (\(I_2\))}{algocf.3}{}}
\newlabel{al:I2-estimation@cref}{{[algocf][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithmic selection of hyperparameters}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calibration results for different metrics and loss terms with the UIEB dataset.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
