\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Theoretical grounding and notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:theoretical-grounding}{{\mbox  {II-A}}{2}{Theoretical grounding and notation}{subsection.2.1}{}}
\newlabel{subsec:theoretical-grounding@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Image representations}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:discrete-continuous}{{1}{2}{Image representations}{equation.1}{}}
\newlabel{eq:discrete-continuous@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}\(L^p\) spaces}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{clason2024introductionnonsmoothanalysisoptimization}
\citation{clason2024introductionnonsmoothanalysisoptimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Functional and convex analysis}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:convexity}{{5}{3}{}{definition.5}{}}
\newlabel{def:convexity@cref}{{[definition][5][]5}{[1][3][]3}{}{}{}}
\newlabel{thm:direct-method}{{1}{3}{The direct method}{theorem.1}{}}
\newlabel{thm:direct-method@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lemma:sum-of-lsc}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma:sum-of-lsc@cref}{{[lemma][1][]1}{[1][3][]3}{}{}{}}
\newlabel{lemma:precomposition-with-linear}{{2}{3}{}{lemma.2}{}}
\newlabel{lemma:precomposition-with-linear@cref}{{[lemma][2][]2}{[1][3][]3}{}{}{}}
\citation{10.1117/12.958279}
\citation{50695}
\citation{xie2021variational}
\citation{xie2021variational,ancuti2017color}
\citation{xie2021variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Convex optimization}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:chambolle-pock}{{2}{4}{Chambolle-Pock algorithm}{theorem.2}{}}
\newlabel{thm:chambolle-pock@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:iterates}{{2}{4}{Chambolle-Pock algorithm}{equation.2}{}}
\newlabel{eq:iterates@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Physical model and formalization of the problem}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:physical-model}{{\mbox  {II-C}}{4}{Physical model and formalization of the problem}{subsection.2.3}{}}
\newlabel{subsec:physical-model@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Underwater Image Formation Model}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:uifm}{{3}{4}{Underwater Image Formation Model}{equation.3}{}}
\newlabel{eq:uifm@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:physical-model}{{4}{4}{Underwater Image Formation Model}{equation.4}{}}
\newlabel{eq:physical-model@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\citation{ancuti2017color}
\newlabel{eq:simplified-physical-model}{{5}{5}{Underwater Image Formation Model}{equation.5}{}}
\newlabel{eq:simplified-physical-model@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Formalization of the problem}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:full-I2-functional}{{6}{5}{Formalization of the problem}{equation.6}{}}
\newlabel{eq:full-I2-functional@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:greedy-iterations}{{7}{5}{Formalization of the problem}{equation.7}{}}
\newlabel{eq:greedy-iterations@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:iterates}{{8}{5}{Formalization of the problem}{equation.8}{}}
\newlabel{eq:iterates@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:primal-dual-analytical}{{9}{5}{Formalization of the problem}{equation.9}{}}
\newlabel{eq:primal-dual-analytical@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\citation{clason2024introductionnonsmoothanalysisoptimization}
\citation{8271999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Kernel regularization}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{kernel-regularization-1}{{1}{6}{Kernel regularization}{Item.1}{}}
\newlabel{kernel-regularization-1@cref}{{[enumi][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Image regularization}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:unfolded-iterates}{{10}{6}{Image regularization}{equation.10}{}}
\newlabel{eq:unfolded-iterates@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmic approach}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}First half of the problem (\(I_1\)).}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:J0}{{11}{6}{First half of the problem (\(I_1\))}{equation.11}{}}
\newlabel{eq:J0@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\newlabel{al:background-light}{{1}{7}{First half of the problem (\(I_1\))}{algocfline.1}{}}
\newlabel{al:background-light@cref}{{[algocfline][1][]1}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimate background light.}}{7}{algocf.1}\protected@file@percent }
\newlabel{al:I1}{{2}{7}{First half of the problem (\(I_1\))}{algocfline.2}{}}
\newlabel{al:I1@cref}{{[algocfline][2][]2}{[1][6][]7}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimate scene radiance and transmission map.}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Second half of the problem (\(I_2\)).}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solve second half of the problem.}}{7}{algocf.3}\protected@file@percent }
\newlabel{al:I2-estimation}{{3}{7}{Second half of the problem (\(I_2\))}{algocf.3}{}}
\newlabel{al:I2-estimation@cref}{{[algocf][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithmic selection of hyperparameters}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calibration results for different metrics and loss terms with the UIEB dataset.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{8}{section.6}\protected@file@percent }
\newlabel{prop:closed-sets}{{1}{8}{}{proposition.1}{}}
\newlabel{prop:closed-sets@cref}{{[proposition][1][]1}{[1][8][]8}{}{}{}}
\newlabel{prop:injectivity-of-convolution}{{2}{8}{Injectivity of convolution}{proposition.2}{}}
\newlabel{prop:injectivity-of-convolution@cref}{{[proposition][2][]2}{[1][8][]8}{}{}{}}
\newlabel{prop:proximity-square-norm}{{3}{8}{}{proposition.3}{}}
\newlabel{prop:proximity-square-norm@cref}{{[proposition][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:proximity-moreau}{{12}{8}{Appendix}{equation.12}{}}
\newlabel{eq:proximity-moreau@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{8271999}{1}
\bibcite{clason2024introductionnonsmoothanalysisoptimization}{2}
\bibcite{50695}{3}
\bibcite{10.1117/12.958279}{4}
\newlabel{prop:proximity-convolution}{{4}{9}{}{proposition.4}{}}
\newlabel{prop:proximity-convolution@cref}{{[proposition][4][]4}{[1][9][]9}{}{}{}}
\newlabel{eq:convolution/inversion}{{13}{9}{Appendix}{equation.13}{}}
\newlabel{eq:convolution/inversion@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
