This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
A level-1 auxiliary file: titlepage.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 5929 characters,
and the built_in function-call counts, 4716 in all, are:
= -- 459
> -- 214
< -- 4
+ -- 85
- -- 71
* -- 345
:= -- 775
add.period$ -- 40
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 377
format.name$ -- 71
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 339
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 145
