\relax 
\newlabel{eq:greedy_iters}{{1}{1}{}{equation.1}{}}
\newlabel{eq:greedy_iters@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:minimization_problem}{{2}{1}{}{equation.2}{}}
\newlabel{eq:minimization_problem@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:functional}{{3}{2}{}{equation.3}{}}
\newlabel{eq:functional@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:primal_dual/analytical}{{5}{2}{}{equation.5}{}}
\newlabel{eq:primal_dual/analytical@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computations}{2}{}\protected@file@percent }
\newlabel{sec:computations}{{1}{2}{}{section.1}{}}
\newlabel{sec:computations@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proximity operator}{2}{}\protected@file@percent }
\newlabel{eq:proximity/moreau}{{6}{2}{}{equation.6}{}}
\newlabel{eq:proximity/moreau@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:proximity/final}{{7}{3}{}{equation.7}{}}
\newlabel{eq:proximity/final@cref}{{[equation][7][]7}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolution}{3}{}\protected@file@percent }
\newlabel{eq:convolution/inversion}{{8}{3}{}{equation.8}{}}
\newlabel{eq:convolution/inversion@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\gdef \@abspage@last{3}
