\relax 
\newlabel{eq:greedy-iter-J}{{1}{1}{}{equation.1}{}}
\newlabel{eq:greedy-iter-J@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:greedy-iter-g}{{2}{1}{}{equation.2}{}}
\newlabel{eq:greedy-iter-g@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:minimization_problem}{{3}{1}{}{equation.3}{}}
\newlabel{eq:minimization_problem@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\newlabel{eq:functional}{{4}{2}{}{equation.4}{}}
\newlabel{eq:functional@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:primal_dual/analytical}{{6}{2}{}{equation.6}{}}
\newlabel{eq:primal_dual/analytical@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computations}{2}{}\protected@file@percent }
\newlabel{sec:computations}{{1}{2}{}{section.1}{}}
\newlabel{sec:computations@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proximity operator}{2}{}\protected@file@percent }
\newlabel{eq:proximity-moreau}{{7}{2}{}{equation.7}{}}
\newlabel{eq:proximity-moreau@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\newlabel{eq:proximity/final}{{8}{3}{}{equation.8}{}}
\newlabel{eq:proximity/final@cref}{{[equation][8][]8}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convolution}{3}{}\protected@file@percent }
\newlabel{eq:convolution/inversion}{{9}{3}{}{equation.9}{}}
\newlabel{eq:convolution/inversion@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the discrete convolution.}{3}{}\protected@file@percent }
\newlabel{eq:domain-of-image}{{10}{3}{}{equation.10}{}}
\newlabel{eq:domain-of-image@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{eq:dimensions-given-domain}{{11}{3}{}{equation.11}{}}
\newlabel{eq:dimensions-given-domain@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative of convolution.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
